# SunrinHackathon5th

app/: build.gradle
app/src/androidTest/java/com/jeongwoochang/sunrinhackathon5th/: AddBoardTest.kt  AddDiaryTest.kt  ExampleInstrumentedTest.kt  GetBoardTest.kt  GetDiaryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeongwoochang/sunrinhackathon5th/: MyApplication.java
app/src/main/java/com/jeongwoochang/sunrinhackathon5th/API/: APIClient.java  APIInterface.java  AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/jeongwoochang/sunrinhackathon5th/activity/: LoginActivity.kt  MainActivity.java  MainActivity.kt  MyDiaryActivity.java  MyDiaryListActivity.java  RegisterActivity.kt  SplashActivity.java  WriteDiaryActivity.java  YourDiaryActivity.java  YourDiaryListActivity.java
app/src/main/java/com/jeongwoochang/sunrinhackathon5th/adapter/: MyDiaryListAdapter.java  YourDiaryListAdapter.java
app/src/main/java/com/jeongwoochang/sunrinhackathon5th/data/: Board.java  BoardIDReq.java  BoardRes.java  Comment.java  CommentReq.java  Default.java  Diary.java  DiaryRes.java  High.java  Id.java  Item.java  Like.java  Medium.java  PageInfo.java  Profile.java  ProfileRes.java  ResBody.java  Snippet.java  Suggest.java  Thumbnails.java  User.java  Username.java  UsernameRes.java
app/src/main/java/com/jeongwoochang/sunrinhackathon5th/util/: SharedPreferencesHelper.kt
app/src/main/res/drawable/: auto_login_check_box.xml  login_box_green.xml  login_box_yellow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_diary.xml  activity_my_diary_list.xml  activity_register.xml  activity_splash.xml  activity_write_diary.xml  activity_your_diary.xml  activity_your_diary_list.xml  custom_actionbar.xml  fragment_main.xml  item_diary_my.xml  item_diary_your.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preferences_key.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jeongwoochang/sunrinhackathon5th/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
