<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--메인 액티비티 FrameLayout안에 view를 배치하면 됨-->
    <include layout="@layout/fragment_main"/>

    <!--drawer layout을 만들고 그 안에 view를 배치하면 됨-->
    <ListView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="1dp"
            android:background="@color/colorPrimary"
            android:id="@+id/drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>