<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/my_diary_background">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:minHeight="80dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp"
            android:layout_gravity="center_horizontal"
            android:foreground="?attr/selectableItemBackground">

        <TextView
                android:id="@+id/yourTitle"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanum_square_eb"
                android:textColor="@color/colorPrimaryGreen"
                android:gravity="center_vertical"
                android:text="제목"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:minHeight="80dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp"
            android:layout_gravity="center_horizontal"
            android:foreground="?attr/selectableItemBackground">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="15dp">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView
                        android:id="@+id/yourDate"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="2019년 07월 20일 02:46"
                        android:textSize="13sp"
                        android:fontFamily="@font/nanum_square_b"/>

                <View android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성자 | "
                        android:fontFamily="@font/nanum_square_eb"
                        android:textColor="@color/colorPrimaryGreen"/>

                <TextView
                        android:id="@+id/yourWriter"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="임성우"
                        android:textSize="13sp"
                        android:fontFamily="@font/nanum_square_b"
                        android:textColor="@color/colorPrimaryGreen"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/yourContent"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="A i go\nHahAha\n개힘듦"
                    android:textSize="15sp"
                    android:fontFamily="@font/nanum_square_r"
                    android:lineSpacingMultiplier="1.2"/>

            <View android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="1"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <View android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:layout_weight="1"/>

                <LinearLayout
                        android:id="@+id/your_like"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView android:layout_width="30dp" android:layout_height="30dp"
                               android:src="@drawable/ic_like"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:layout_gravity="center_vertical"
                              android:text="좋아요 | "
                              android:fontFamily="@font/nanum_square_eb"
                              android:textColor="@color/colorPrimaryGreen"
                              android:textSize="18sp"/>

                    <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="120"
                            android:id="@+id/likes"
                            android:fontFamily="@font/nanum_square_b"
                            android:textColor="@color/colorPrimaryGreen"
                            android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/your_comment"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">

                    <ImageView android:layout_width="30dp" android:layout_height="30dp"
                               android:src="@drawable/ic_comment"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:layout_gravity="center_vertical"
                              android:text="댓글"
                              android:fontFamily="@font/nanum_square_eb"
                              android:textColor="@color/colorPrimaryYellow"
                              android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:minHeight="80dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp"
            android:layout_gravity="center_horizontal"
            android:foreground="?attr/selectableItemBackground">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:orientation="vertical">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="추천 받은 음악"
                      android:fontFamily="@font/nanum_square_eb"
                      android:textSize="18sp"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/yourMusicAlbum"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_gravity="center"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/yourMusicTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="노래방에서"
                            android:fontFamily="@font/nanum_square_b"
                            android:textSize="25sp"/>

                    <TextView
                            android:id="@+id/yourMusicSinger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="장범준"
                            android:fontFamily="@font/nanum_square_r"
                            android:textSize="18dp"/>

                    <View android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_weight="1"/>

                    <ImageView
                            android:id="@+id/yourMusicPlay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_play"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>