<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">

	<TextView
			android:id="@+id/myTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Title"
			android:fontFamily="@font/nanum_square_eb"
			android:textSize="30sp"/>

	<TextView
			android:id="@+id/myDate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="2019년 07월 19일 금요일 22:33"
			android:fontFamily="@font/nanum_square_b"/>

	<TextView
			android:id="@+id/myContent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="나는 오늘 선린톤에 참가했는데 10시간 동안 별로 한 게 없는 것 같아 슬프다 ㅜ ㅜ"
			android:fontFamily="@font/nanum_square_r"/>

</LinearLayout>